.vscode/c_cpp_properties.json (before)
{
  "configurations": [
    {
      "name": "Mac",
      "forcedInclude": ["${workspaceFolder}/src/bun.js/bindings/root.h"],
      "includePath": [
        "${workspaceFolder}/../webkit-build/include/",
        "${workspaceFolder}/bun-webkit/include/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/ICU/Headers/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/JavaScriptCore/PrivateHeaders/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/WTF/Headers",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/bmalloc/Headers/",
        "${workspaceFolder}/src/bun.js/bindings/",
        "${workspaceFolder}/src/bun.js/bindings/webcore/",
        "${workspaceFolder}/src/bun.js/bindings/sqlite/",
        "${workspaceFolder}/src/bun.js/bindings/webcrypto/",
        "${workspaceFolder}/src/bun.js/builtins/",
        "${workspaceFolder}/src/bun.js/builtins/cpp",
        "${workspaceFolder}/src/deps/boringssl/include/",
        "${workspaceFolder}/src/deps",
        "${workspaceFolder}/src/deps/uws/uSockets/src"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/../webkit-build/include/",
          "${workspaceFolder}/bun-webkit/include/",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/ICU/Headers/",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/JavaScriptCore/PrivateHeaders/**",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/WTF/Headers/**",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/bmalloc/Headers/**",
          "${workspaceFolder}/src/bun.js/bindings/*",
          "${workspaceFolder}/src/bun.js/bindings/sqlite/",
          "${workspaceFolder}/src/bun.js/bindings/webcrypto/",
          "${workspaceFolder}/src/bun.js/builtins/*",
          "${workspaceFolder}/src/bun.js/builtins/cpp/*",
          "${workspaceFolder}/src/bun.js/modules/*",
          "${workspaceFolder}/src/deps",
          "${workspaceFolder}/src/deps/boringssl/include/",
          "${workspaceFolder}/src/deps/uws/uSockets/src"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ".vscode/cppdb"
      },
      "defines": [
        "STATICALLY_LINKED_WITH_JavaScriptCore=1",
        "STATICALLY_LINKED_WITH_WTF=1",
        "BUILDING_WITH_CMAKE=1",
        "NOMINMAX",
        "ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS=0",
        "BUILDING_JSCONLY__",
        "USE_FOUNDATION=1",
        "ASSERT_ENABLED=0",
        "DU_DISABLE_RENAMING=1"
      ],
      "macFrameworkPath": [],
      "compilerPath": "${workspaceFolder}/.vscode/clang++",
      "cStandard": "c17",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}

.vscode/c_cpp_properties.json (after)
{
  "configurations": [
    {
      "name": "Mac",
      "forcedInclude": ["${workspaceFolder}/src/bun.js/bindings/root.h"],
      "includePath": [
        "${workspaceFolder}/../webkit-build/include/",
        "${workspaceFolder}/bun-webkit/include/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/ICU/Headers/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/JavaScriptCore/PrivateHeaders/",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/WTF/Headers",
        "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/bmalloc/Headers/",
        "${workspaceFolder}/src/bun.js/bindings/",
        "${workspaceFolder}/src/bun.js/bindings/webcore/",
        "${workspaceFolder}/src/bun.js/bindings/sqlite/",
        "${workspaceFolder}/src/bun.js/bindings/webcrypto/",
        "${workspaceFolder}/src/bun.js/builtins/",
        "${workspaceFolder}/src/bun.js/builtins/cpp",
        "${workspaceFolder}/src/deps/boringssl/include/",
        "${workspaceFolder}/src/deps",
        "${workspaceFolder}/src/deps/uws/uSockets/src",
        "${workspaceFolder}/src/deps/uws/src"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/bun-webkit/include/",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/ICU/Headers/",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/JavaScriptCore/PrivateHeaders/**",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/WTF/Headers/**",
          "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/bmalloc/Headers/**",
          "${workspaceFolder}/src/bun.js/bindings/*",
          "${workspaceFolder}/src/bun.js/bindings/sqlite/",
          "${workspaceFolder}/src/bun.js/bindings/webcrypto/",
          "${workspaceFolder}/src/bun.js/builtins/*",
          "${workspaceFolder}/src/bun.js/builtins/cpp/*",
          "${workspaceFolder}/src/bun.js/modules/*",
          "${workspaceFolder}/src/deps",
          "${workspaceFolder}/src/deps/boringssl/include/",
          "${workspaceFolder}/src/deps/uws/uSockets/src",
          "${workspaceFolder}/src/deps/uws/src"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ".vscode/cppdb"
      },
      "defines": [
        "STATICALLY_LINKED_WITH_JavaScriptCore=1",
        "STATICALLY_LINKED_WITH_WTF=1",
        "BUILDING_WITH_CMAKE=1",
        "NOMINMAX",
        "ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS=0",
        "BUILDING_JSCONLY__",
        "USE_FOUNDATION=1",
        "ASSERT_ENABLED=0",
        "DU_DISABLE_RENAMING=1"
      ],
      "macFrameworkPath": [],
      "compilerPath": "${workspaceFolder}/.vscode/clang++",
      "cStandard": "c17",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -19,11 +19,11 @@
         "${workspaceFolder}/src/bun.js/builtins/cpp",
         "${workspaceFolder}/src/deps/boringssl/include/",
         "${workspaceFolder}/src/deps",
-        "${workspaceFolder}/src/deps/uws/uSockets/src"
+        "${workspaceFolder}/src/deps/uws/uSockets/src",
+        "${workspaceFolder}/src/deps/uws/src"
       ],
       "browse": {
         "path": [
-          "${workspaceFolder}/../webkit-build/include/",
           "${workspaceFolder}/bun-webkit/include/",
           "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/",
           "${workspaceFolder}/src/bun.js/WebKit/WebKitBuild/Release/ICU/Headers/",
@@ -38,7 +38,8 @@
           "${workspaceFolder}/src/bun.js/modules/*",
           "${workspaceFolder}/src/deps",
           "${workspaceFolder}/src/deps/boringssl/include/",
-          "${workspaceFolder}/src/deps/uws/uSockets/src"
+          "${workspaceFolder}/src/deps/uws/uSockets/src",
+          "${workspaceFolder}/src/deps/uws/src"
         ],
         "limitSymbolsToIncludedHeaders": true,
         "databaseFilename": ".vscode/cppdb"
